<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
</head>
<body>
    <h1>form register</h1>
  <form id="registration" action="">
    <input type="text" id="nama" placeholder="nama" required/><br />
    <input type="email" id="email" placeholder="email" required/><br />
    <input type="number" id="number" placeholder="no hp" required/><br />
    <input type="date" id="date" placeholder="tanggal lahir" required/><br />
    
    <!-- Tambahkan input untuk gender -->
    <label><input type="radio" name="gender" value="Laki-laki" /> Laki-laki</label>
    <label><input type="radio" name="gender" value="Perempuan" /> Perempuan</label><br />
    
    <div class="checkbox-group">
     <input type="checkbox" id="terms">
     <label for="terms">setuju dengan syarat </label>   
    </div>
    <button type="submit">Submit</button>
  </form>

  <table id="dataTable" border="1" style="margin-top: 20px;">
    <thead>
      <tr>
        <th>Nama</th>
        <th>Email</th>
        <th>Nomer</th>
        <th>Tanggal Lahir</th>
        <th>Jenis Kelamin</th>
      </tr>
    </thead>
    <tbody>
      <!-- Data akan otomatis muncul di sini -->
    </tbody>
  </table>

</body>
</html>