body {
      font-family: Arial, sans-serif;
      background-color: #fce4ec;
      margin: 0;
      padding: 20px;
    }

    form {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      max-width: 400px;
      margin: auto;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="number"],
    input[type="date"] {
      width: 100%;
      padding: 10px;
      margin: 8px 0 16px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-sizing: border-box;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    input[type="radio"] {
      margin-right: 5px;
    }

    button[type="submit"] {
      width: 100%;
      background-color: #ec407a;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
    }

    button[type="submit"]:hover {
      background-color: #d81b60;
    }

    table {
      margin: 30px auto;
      border-collapse: collapse;
      width: 90%;
      background-color: #fff;
      box-shadow: 0 0 8px rgba(0,0,0,0.1);
      border-radius: 8px;
      overflow: hidden;
    }

    th, td {
      padding: 12px 15px;
      border-bottom: 1px solid #ccc;
      text-align: center;
    }

    th {
      background-color: #f06292;
      color: white;
    }

    tr:hover {
      background-color: #fce4ec;
    }
    h1 {
      text-align: center;
      color: #d81b60;
    }