<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
</head>
<body>
    <h1>Form Register</h1>
  <form id="registration" action="">
    <input type="text" id="nama" placeholder="Nama" required/><br />
    <input type="email" id="email" placeholder="Email" required/><br />
    <input type="password" id="password" placeholder="Password" required/><br />
    <input type="number" id="number" placeholder="No HP" required/><br />
    <input type="date" id="date" placeholder="Tanggal Lahir" required/><br />

    <!-- Input gender -->
    <label><input type="radio" name="gender" value="Laki-laki" /> Laki-laki</label>
    <label><input type="radio" name="gender" value="Perempuan" /> Perempuan</label><br />
    
    <div class="checkbox-group">
     <input type="checkbox" id="terms" required>
     <label for="terms">Setuju dengan syarat</label>   
    </div>
    <button type="submit">Submit</button>
  </form>

  <table id="dataTable" border="1" style="margin-top: 20px;">
    <thead>
      <tr>
        <th>Nama</th>
        <th>Email</th>
        <th>Password</th>
        <th>Nomer</th>
        <th>Tanggal Lahir</th>
        <th>Jenis Kelamin</th>
      </tr>
    </thead>
    <tbody>
      <!-- Data akan otomatis muncul di sini -->
    </tbody>
  </table>

</body>
</html>
